<!DOCTYPE html>
<html>
<head>
	<title>Identitas Diri</title>
    <style>

        body {
            background-image: url(moroccan-flower-dark.jpg);
            background-size: cover;
        }

        table{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 1000px;
        }

        tr:hover {
            background-color: crimson;
        }

        td {
            width: 5px;
        }

        .Biodata{
            background-color: darkblue;
        }

        .Nama{
            background-color: black;
        }

        .Hobi {
            background-color: blue;
        }

        .Cita-cita {
            background-color: orangered;
        }
    </style>
</head>
<body>
<table border="1" cellspacing="1" cellpadding="5">

    <tr>
        <th class="Biodata" colspan="2" style="color: white;">
            Biodata <br>
            <img src="Oreki keren.jpg" width="250px" style="border: 3px solid white; border-radius: 75px;">
        </th>
    </tr>
	<tr class="Nama">
		<td style="color: white;">Nama</td>
		<td style="color: white;">Halo, nama ku Wahyu Aji, biasanya dipanggil Aji atau Wahyu</td>
	</tr>
	<tr class="Hobi">
		<td style="color: white;">Hobi</td>
		<td style="color: white;"><ul style="list-style-type: square;">
            <li>Menonton Anime</li>
            <li>Bermain Game</li>
            <li>Stream</li>
          </ul>
        </td>  
	</tr>
	<tr class="Cita-cita">
		<td style="color: white;" >Cita-Cita</td>
		<td style="color: white;"><ul style="list-style-type: square;">
              <li>Streamer : Saya ingin menjadi streamer karena memanfaatkan hobi saya dalam bermain game dan melakukan stream di YouTube agar bisa memonetasi dan menghasilkan pendapatan jika sudah bisa dilakukan</li>
              <li>Web Developer : Saya ingin menjadi Web Developer karena saya ingin membuat sebuah Website</li>
            </ul>
        </td>
	</tr>

</table>
</body>
</html>